<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>关于我们</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	</head>

	<body style="background-color: #EBECED;">
		<div class="container">
			<img style="margin-top: 20px;" class="img-responsive center-block" src="img/logo.png" />
			<div class="text-center" style="margin-top: 15px;">
				<span>在外留学</span>
			</div>
			<div style="margin-top: 50px; border:2px solid #C7C8C9; padding-left: 15px; padding-right: 15px; padding-top: 20px; padding-bottom: 20px;;">
				<span style="color: #6F7071;">&nbsp;&nbsp;&nbsp;&nbsp;帮助用户获取留学信息和经验，在线留学申请等一系列服务
				  			  	帮助用户获取留学信息和经验，在线留学申请等一系列服务
				  			  	帮助用户获取留学信息和经验，在线留学申请等一系列服务
				  			  	帮助用户获取留学信息和经验，在线留学申请等一系列服务
				  			  	帮助用户获取留学信息和经验，在线留学申请等一系列服务
				  			  	帮助用户获取留学信息和经验，在线留学申请等一系列服务
				  			  	帮助用户获取留学信息和经验，在线留学申请等一系列服务
				  			  	帮助用户获取留学信息和经验，在线留学申请等一系列服务
				  			  	帮助用户获取留学信息和经验，在线留学申请等一系列服务<br />
				  			  	&nbsp;&nbsp;&nbsp;&nbsp;帮助用户获取留学信息和经验，在线留学申请等一系列服务
				  			  	帮助用户获取留学信息和经验，在线留学申请等一系列服务
				  </span>
			</div>
		</div>

		<footer class="footer navbar-fixed-bottom">
			<div class="container text-center" style="margin-bottom: 30px;">
				<p style="color: #D6D0D6;">Copyright @2014-2016 <br /> 上海在外行信息技术有限公司
				</p>
			</div>
		</footer>

	</body>

</html>